<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file alias="Icons/Small/DesktopIcon.png">Icons/Small/SRPlan-DesktopIcon.png</file>
    <file alias="Icons/Medium/DesktopIcon.png">Icons/Medium/SRPlan-DesktopIcon.png</file>
    <file alias="Icons/Large/DesktopIcon.png">Icons/Large/SRPlan-DesktopIcon.png</file>
    <file alias="Icons/XLarge/DesktopIcon.png">Icons/XLarge/SRPlan-DesktopIcon.png</file>
    <file alias="Icons/XXLarge/DesktopIcon.png">Icons/XXLarge/SRPlan-DesktopIcon.png</file>
    <file alias="SplashScreen.png">Images/SRPlan-SplashScreen.png</file>
    <file alias="Logo.png">Images/SRPlan-Logo.png</file>
    <file alias="ModulePanelLogo.png">Images/SRPlan-ModulePanelLogo.png</file>
  </qresource>
</RCC>
