<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="/">
    <file>Icons/Ellipsis.png</file>
    <file>Icons/Markups.png</file>
    <file>Icons/MarkupsAddFiducial.png</file>
    <file>Icons/MarkupsDelete.png</file>
    <file>Icons/MarkupsDeleteAllRows.png</file>
    <file>Icons/MarkupsDeleteSelectedRows.png</file>
    <file>Icons/MarkupsDeselectAll.png</file>
    <file>Icons/MarkupsListLock.png</file>
    <file>Icons/MarkupsListUnlock.png</file>
    <file>Icons/MarkupsMouseModePlace.png</file>
    <file>Icons/MarkupsMoveDown.png</file>
    <file>Icons/MarkupsMoveUp.png</file>
    <file>Icons/MarkupsSelected.png</file>
    <file>Icons/MarkupsSelectedOrUnselected.png</file>
    <file>Icons/MarkupsUnselected.png</file>
	<file>Icons/DoseVolumeHistogram.png</file>
    <file>Icons/LayoutFourUpQuantitativeView.png</file>
    <file>Icons/LayoutOneUpQuantitativeView.png</file>
	<file>Icons/RealTrace.png</file>
	<file>Icons/DoseCalculate.png</file>
  </qresource>
</RCC>
